POSTGRES_SERVER="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="fastship"

JWT_SECRET=022650b2d58d6f9a84a7de5a548c2a4042a0ed69e43135d2cf3f7706f55fdb3a
JWT_ALGORITHM=HS256
